class Program
{
    static void Main()
    {
        // FizzBuzz problem
        int n = 100;
        PrintFizzBuzz(n);
        
    }
    static void PrintFizzBuzz(int n)
    {
        for(int i = 1; i<= n; i++){
            if(i%15==0) { Console.WriteLine("FizzBuzz");} 
            else if(i%3 == 0) { Console.WriteLine("Fizz");}
            else  if(i%5 == 0){Console.WriteLine("Buzz"); }
            else{Console.WriteLine(i);}
            // (i%3 == 0) ? Console.Writeline("Fizz") : 
            // (i%5 == 0) ? Console.Writeline("Buzz"): Console.Writeline(i);
        }
    }
}
