public class Solution {
    public bool ValidMountainArray(int[] arr) {
        int inc = 0;
        
        if(arr.Length<3) return false;
        if(arr[0] >= arr[1]) return false;
        for(int i = 1; i<arr.Length-1; i++)
        {
            if(arr[i] > arr[i-1]){
                inc++;
            }
            else{
                break;
            }
        }
        for(int k = inc; k < arr.Length-1; k++)
        {
            if(arr[k+1] >= arr[k])
            {
                return false;
            }
        }
        return true;
    }
}
