using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Solution {

    // Complete the dayOfProgrammer function below.
    static string dayOfProgrammer(int year) {
        string res = string.Empty;
        bool isLeap = year%4 == 0;
        Dictionary<string, int> leap = new Dictionary<string, int>();
        Dictionary<string, int> noLeap = new Dictionary<string, int>();
        leap["01"] = 31;
        leap["02"] = 29;
        leap["03"] = 31;
        leap["04"] = 30;
        leap["05"] = 31;
        leap["06"] = 30;
        leap["07"] = 31;
        leap["08"] = 31;
        leap["09"] = 30;
        leap["10"] = 31;
        leap["11"] = 30;
        leap["12"] = 31;
        noLeap["01"] = 31;
        noLeap["02"] = 28;
        noLeap["03"] = 31;
        noLeap["04"] = 30;
        noLeap["05"] = 31;
        noLeap["06"] = 30;
        noLeap["07"] = 31;
        noLeap["08"] = 31;
        noLeap["09"] = 30;
        noLeap["10"] = 31;
        noLeap["11"] = 30;
        noLeap["12"] = 31;
        int date = 0;
        string mm = string.Empty;
        
        if(year%400 == 0 || (year %4 ==0 && year%100 > 0)){
            int sum = 0;
            foreach(var item in leap){
                sum = sum + item.Value;
                if(sum > 256){
                    date = 256 - (sum - item.Value);
                    mm = item.Key;
                    break; 
                }
            }
        }
        else{
            int sum = 0;
            foreach(var item in noLeap){
                sum = sum + item.Value;
                if(sum > 256){
                    date = 256 - (sum - item.Value);
                    mm = item.Key;
                    break; 
                }
            }
        }
        return date + "." + mm + "." + year;
    }

    static void Main(string[] args) {
        TextWriter textWriter = new StreamWriter(@System.Environment.GetEnvironmentVariable("OUTPUT_PATH"), true);

        int year = Convert.ToInt32(Console.ReadLine().Trim());

        string result = dayOfProgrammer(year);

        textWriter.WriteLine(result);

        textWriter.Flush();
        textWriter.Close();
    }
}

